<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- 34D31BD7052BBFA4FBF319EE4F604AE9 -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" version="2.0">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="2" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
        <action call="orange" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="6" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
        <action call="orange" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="10" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
      <action call="magenta" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
          <action reps="4" />
        </_children>
        <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
          <action call="yellow" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="obstacle_ww" text="" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="0.2" class="Scribbler_ConditionalBlock" subclass="else">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
            <action icon="flag_green" type="else" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_EndTile" subclass="exit">
            <action icon="end" />
          </_children>
          <_children active="0.2" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
            <action icon="flag_green" type="else" />
          </_children>
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
          <action reps="2" />
        </_children>
        <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
          <action call="orange" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
          <action call="" icon="pause" text="0.25s" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
        <action call="" icon="pause" text="1.0s" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
          <action reps="6" />
        </_children>
        <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
          <action call="yellow" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="obstacle_ww" text="2+" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="0.2" class="Scribbler_ConditionalBlock" subclass="else">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
            <action icon="flag_green" type="else" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_EndTile" subclass="exit">
            <action icon="end" />
          </_children>
          <_children active="0.2" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
            <action icon="flag_green" type="else" />
          </_children>
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
          <action reps="2" />
        </_children>
        <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
          <action call="orange" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
          <action call="" icon="pause" text="0.25s" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
        <action call="" icon="pause" text="1.0s" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
          <action reps="4" />
        </_children>
        <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
          <action call="yellow" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="obstacle_ww" text="3+" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="0.2" class="Scribbler_ConditionalBlock" subclass="else">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
            <action icon="flag_green" type="else" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_EndTile" subclass="exit">
            <action icon="end" />
          </_children>
          <_children active="0.2" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
            <action icon="flag_green" type="else" />
          </_children>
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
          <action reps="2" />
        </_children>
        <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
          <action call="orange" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
          <action call="" icon="pause" text="0.25s" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
        <action call="" icon="pause" text="1.0s" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
          <action reps="6" />
        </_children>
        <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
          <action call="yellow" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="obstacle_ww" text="4+" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="0.2" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
            <action icon="flag_green" type="else" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_EndTile" subclass="exit">
            <action icon="end" />
          </_children>
          <_children active="0.2" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
            <action icon="flag_green" type="else" />
          </_children>
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
          <action reps="2" />
        </_children>
        <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
          <action call="orange" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
          <action call="" icon="pause" text="0.25s" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
        <action call="" icon="pause" text="1.0s" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
        <action call="blue" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
        <action call="orange" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="5" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="3" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
        <action call="blue" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="5" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="3" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
        <action call="orange" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="7" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="cyan" class="Scribbler_CallTile" subclass="">
      <action call="cyan" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="7" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="cyan" class="Scribbler_CallTile" subclass="">
      <action call="cyan" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="7" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
        <action call="orange" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="5" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="5" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="3" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="5" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="purple" class="Scribbler_CallTile" subclass="">
      <action call="purple" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
        <action call="orange" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="5" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="5" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto blue="2" cyan="2" magenta="1" orange="10" purple="1" red="14" yellow="29" />
  </_children>
  <_children active="1" activecalls="34" activeout="1" class="Scribbler_Subroutine" color="yellow" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.45s" timer="0.45" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_yellow" />
    </_children>
    <action></action>
    <callsfrom blue="2" cyan="3" green="29" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="13" activeout="1" class="Scribbler_Subroutine" color="orange" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_orange" />
    </_children>
    <action></action>
    <callsfrom blue="1" cyan="2" green="10" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="19" activeout="1" class="Scribbler_Subroutine" color="red" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_red" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_red" />
    </_children>
    <action></action>
    <callsfrom blue="1" cyan="2" green="14" magenta="2" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="1" activeout="1" class="Scribbler_Subroutine" color="magenta" counters="1" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_magenta" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_left" left="-31" right=" 50" text="-31:50 5.00s" timer="5.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_magenta" />
    </_children>
    <action></action>
    <callsfrom green="1" />
    <callsto red="2" />
  </_children>
  <_children active="1" activecalls="1" activeout="1" class="Scribbler_Subroutine" color="purple" counters="1" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_purple" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="5.0s" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="5" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rev" left="-50" right="-50" text="-50:-50 0.45s" timer="0.45" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_purple" />
    </_children>
    <action></action>
    <callsfrom green="1" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="2" activeout="1" class="Scribbler_Subroutine" color="blue" counters="1" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_blue" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
        <action call="orange" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="3" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_blue" />
    </_children>
    <action></action>
    <callsfrom green="2" />
    <callsto orange="1" red="1" yellow="2" />
  </_children>
  <_children active="1" activecalls="2" activeout="1" class="Scribbler_Subroutine" color="cyan" counters="1" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_cyan" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
        <action call="orange" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="3" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
        <action call="orange" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_cyan" />
    </_children>
    <action></action>
    <callsfrom green="2" />
    <callsto orange="2" red="2" yellow="3" />
  </_children>
</opt>
